<!DOCTYPE html>
<style>
    .submissionDiv{
    height: 200px;
    width: 400px;
    background: rgba(0, 0, 0, 0);

    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;        
    }
</style>

<style>
    h1{
        font-size: 5em;
        
    }
</style>

<html lang="en">
<head>
    <title>A simple HTML document</title>
</head>
<h1 style=>
    <div class="submissionDiv">
    <center>
    Thank You<br>
    For <br>
    Submitting
    </center>
    </div>
</h1>
</html>